[gd_scene load_steps=5 format=3 uid="uid://43tetgq4o0au"]

[ext_resource type="Texture2D" uid="uid://bxi5cos0q7w4g" path="res://assets/images/objects/chest_closed.png" id="1_ksrh5"]
[ext_resource type="Script" uid="uid://badfuqxjd2seo" path="res://scripts/objects/chest.gd" id="1_thcn4"]
[ext_resource type="Texture2D" uid="uid://dflgfqm5xcovr" path="res://assets/images/objects/chest_open.png" id="3_h4lr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y18m"]
size = Vector2(100, 150)

[node name="Chest" type="StaticBody2D"]
collision_layer = 2
collision_mask = 25
script = ExtResource("1_thcn4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4y18m")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(4, 9)
texture = ExtResource("3_h4lr1")

[node name="Lid" type="Node2D" parent="."]
position = Vector2(-50, 0)

[node name="Lid" type="Sprite2D" parent="Lid"]
position = Vector2(57, -2)
texture = ExtResource("1_ksrh5")

[node name="EnemySpawnpoint" type="Marker2D" parent="."]
position = Vector2(100, 0)
