[gd_scene load_steps=5 format=4 uid="uid://deeldlf2v4qiw"]

[ext_resource type="PackedScene" uid="uid://c3n10noykemdl" path="res://scenes/levels/level.tscn" id="1_7sbit"]
[ext_resource type="PackedScene" uid="uid://cyyu8m1guoutk" path="res://scenes/electrical outputs/wall_button.tscn" id="2_gdvye"]
[ext_resource type="PackedScene" uid="uid://cqoeequ06aj46" path="res://scenes/electrical outputs/heavy_button.tscn" id="3_cka10"]
[ext_resource type="PackedScene" uid="uid://dhlkga21shdcd" path="res://scenes/electrical outputs/floor_button.tscn" id="4_7yq1f"]

[node name="ButtonPrototypeLevel" instance=ExtResource("1_7sbit")]

[node name="WallTiles" parent="." index="0"]
tile_map_data = PackedByteArray("AAD+//z/AAAAAAAAAAD///z/AAAAAAAAAAAAAPz/AAAAAAAAAAABAP//AAAAAAAAAAACAP//AAAAAAAAAAADAP//AAAAAAAAAAAEAP//AAAAAAAAAAAFAP//AAAAAAAAAAABAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAAAAAMAAAAAAAAAAAD//wMAAAAAAAAAAAD+/wMAAAAAAAAAAAD9/wMAAAAAAAAAAAD8/wMAAAAAAAAAAAD7/wMAAAAAAAAAAAD7/wIAAAAAAAAAAAD6/wIAAAAAAAAAAAD5/wIAAAAAAAAAAAD4/wIAAAAAAAAAAAD3/wIAAAAAAAAAAAD3/wEAAAAAAAAAAAD9//z/AAAAAAAAAAD8//z/AAAAAAAAAAD8//v/AAAAAAAAAAD8//r/AAAAAAAAAAD7//r/AAAAAAAAAAD6//r/AAAAAAAAAAD5//r/AAAAAAAAAAD7//z/AAAAAAAAAAD6//z/AAAAAAAAAAAAAPv/AAAAAAAAAAABAPv/AAAAAAAAAAACAPv/AAAAAAAAAAACAPr/AAAAAAAAAAADAPr/AAAAAAAAAAAEAPr/AAAAAAAAAAD2//v/AAAAAAAAAAD2//z/AAAAAAAAAAD2//3/AAAAAAAAAAD2//7/AAAAAAAAAAA=")

[node name="FloorTiles" parent="." index="1"]
tile_map_data = PackedByteArray("AAD///7/AAAAAAAAAAAAAP7/AAAAAAAAAAABAP7/AAAAAAAAAAACAP7/AAAAAAAAAAADAP7/AAAAAAAAAAAEAP7/AAAAAAAAAAAEAP//AAAAAAAAAAAEAAAAAAAAAAAAAAADAP//AAAAAAAAAAACAP//AAAAAAAAAAAEAAEAAAAAAAAAAAADAAEAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAP//AAAAAAAAAAACAAEAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAADAAIAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAAAAAAAAAADAAAAAAAAAAAAAAD//wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD/////AAAAAAAAAAD+//7/AAAAAAAAAAD9//7/AAAAAAAAAAAAAP3/AAAAAAAAAAABAP3/AAAAAAAAAAACAP3/AAAAAAAAAAADAP3/AAAAAAAAAAAEAP3/AAAAAAAAAAD+////AAAAAAAAAAD9////AAAAAAAAAAD8////AAAAAAAAAAD7/wAAAAAAAAAAAAD7////AAAAAAAAAAD//wEAAAAAAAAAAAD+/wEAAAAAAAAAAAD9/wEAAAAAAAAAAAD+/wIAAAAAAAAAAAD9/wIAAAAAAAAAAAD8/wIAAAAAAAAAAAD7/wIAAAAAAAAAAAD7/wEAAAAAAAAAAAD8/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAD8/wEAAAAAAAAAAAAAAAIAAAAAAAAAAAD//wIAAAAAAAAAAAAEAAIAAAAAAAAAAAD7//3/AAAAAAAAAAD7//7/AAAAAAAAAAD8//3/AAAAAAAAAAD8//7/AAAAAAAAAAD9//3/AAAAAAAAAAD+//3/AAAAAAAAAAD///3/AAAAAAAAAAA=")

[node name="Wall button" parent="." index="2" instance=ExtResource("2_gdvye")]
position = Vector2(-192, -266)
rotation = 3.14159

[node name="Heavy Button" parent="." index="3" instance=ExtResource("3_cka10")]
position = Vector2(-217, 263)

[node name="Floor Button" parent="." index="4" instance=ExtResource("4_7yq1f")]
position = Vector2(-558, -78)
